# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ALL, A1, stdout, stderr

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.ignoreExceptions=false
log4j.appender.stdout.ignoreExceptions=false
log4j.appender.stderr.ignoreExceptions=false

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c - %x%n %throwable{100}

